# REF: https://github.com/Gthulhu/Gthulhu/issues/52
apiVersion: v1
kind: Pod
metadata:
  name: test-pod1
  labels:
    test: test1
spec:
  nodeName: myvm
  containers:
  - name: test-container
    image: ubuntu:latest
    command: ["/bin/sh", "-c", "yes > /dev/null"]
---
apiVersion: v1
kind: Pod
metadata:
  name: test-pod2
  labels:
    test: test2
spec:
  nodeName: myvm
  containers:
  - name: test-container
    image: ubuntu:latest
    command: ["/bin/sh", "-c", "yes > /dev/null"]
