apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gtp5g-operator-system

resources:
- namespace.yaml
- ../rbac/role.yaml
- ../rbac/role_binding.yaml
- ../rbac/service_account.yaml
- deployment.yaml
- service.yaml
